2025/05/20-02:49:03.264215 18002 RocksDB version: 8.1.1
2025/05/20-02:49:03.264303 18002 Compile date 2023-04-06 16:38:52
2025/05/20-02:49:03.264305 18002 DB SUMMARY
2025/05/20-02:49:03.264307 18002 DB Session ID:  VZNONMAMYTKDLUTF6BW5
2025/05/20-02:49:03.264331 18002 SST files in ./pali_data dir, Total Num: 0, files: 
2025/05/20-02:49:03.264333 18002 Write Ahead Log file in ./pali_data: 
2025/05/20-02:49:03.264335 18002                         Options.error_if_exists: 0
2025/05/20-02:49:03.264337 18002                       Options.create_if_missing: 1
2025/05/20-02:49:03.264338 18002                         Options.paranoid_checks: 1
2025/05/20-02:49:03.264339 18002             Options.flush_verify_memtable_count: 1
2025/05/20-02:49:03.264341 18002                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-02:49:03.264342 18002        Options.verify_sst_unique_id_in_manifest: 1
2025/05/20-02:49:03.264343 18002                                     Options.env: 0x563ccc465e20
2025/05/20-02:49:03.264345 18002                                      Options.fs: PosixFileSystem
2025/05/20-02:49:03.264346 18002                                Options.info_log: 0x563cff0a75c0
2025/05/20-02:49:03.264348 18002                Options.max_file_opening_threads: 16
2025/05/20-02:49:03.264349 18002                              Options.statistics: (nil)
2025/05/20-02:49:03.264350 18002                               Options.use_fsync: 0
2025/05/20-02:49:03.264352 18002                       Options.max_log_file_size: 0
2025/05/20-02:49:03.264353 18002                  Options.max_manifest_file_size: 1073741824
2025/05/20-02:49:03.264355 18002                   Options.log_file_time_to_roll: 0
2025/05/20-02:49:03.264356 18002                       Options.keep_log_file_num: 1000
2025/05/20-02:49:03.264357 18002                    Options.recycle_log_file_num: 0
2025/05/20-02:49:03.264359 18002                         Options.allow_fallocate: 1
2025/05/20-02:49:03.264360 18002                        Options.allow_mmap_reads: 0
2025/05/20-02:49:03.264361 18002                       Options.allow_mmap_writes: 0
2025/05/20-02:49:03.264363 18002                        Options.use_direct_reads: 0
2025/05/20-02:49:03.264364 18002                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-02:49:03.264365 18002          Options.create_missing_column_families: 0
2025/05/20-02:49:03.264367 18002                              Options.db_log_dir: 
2025/05/20-02:49:03.264368 18002                                 Options.wal_dir: 
2025/05/20-02:49:03.264369 18002                Options.table_cache_numshardbits: 6
2025/05/20-02:49:03.264371 18002                         Options.WAL_ttl_seconds: 0
2025/05/20-02:49:03.264372 18002                       Options.WAL_size_limit_MB: 0
2025/05/20-02:49:03.264373 18002                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-02:49:03.264375 18002             Options.manifest_preallocation_size: 4194304
2025/05/20-02:49:03.264376 18002                     Options.is_fd_close_on_exec: 1
2025/05/20-02:49:03.264377 18002                   Options.advise_random_on_open: 1
2025/05/20-02:49:03.264379 18002                    Options.db_write_buffer_size: 0
2025/05/20-02:49:03.264380 18002                    Options.write_buffer_manager: 0x563cff0a7790
2025/05/20-02:49:03.264381 18002         Options.access_hint_on_compaction_start: 1
2025/05/20-02:49:03.264383 18002           Options.random_access_max_buffer_size: 1048576
2025/05/20-02:49:03.264384 18002                      Options.use_adaptive_mutex: 0
2025/05/20-02:49:03.264385 18002                            Options.rate_limiter: (nil)
2025/05/20-02:49:03.264388 18002     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-02:49:03.264389 18002                       Options.wal_recovery_mode: 2
2025/05/20-02:49:03.264391 18002                  Options.enable_thread_tracking: 0
2025/05/20-02:49:03.264392 18002                  Options.enable_pipelined_write: 0
2025/05/20-02:49:03.264393 18002                  Options.unordered_write: 0
2025/05/20-02:49:03.264394 18002         Options.allow_concurrent_memtable_write: 1
2025/05/20-02:49:03.264397 18002      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-02:49:03.264399 18002             Options.write_thread_max_yield_usec: 100
2025/05/20-02:49:03.264400 18002            Options.write_thread_slow_yield_usec: 3
2025/05/20-02:49:03.264401 18002                               Options.row_cache: None
2025/05/20-02:49:03.264402 18002                              Options.wal_filter: None
2025/05/20-02:49:03.264404 18002             Options.avoid_flush_during_recovery: 0
2025/05/20-02:49:03.264405 18002             Options.allow_ingest_behind: 0
2025/05/20-02:49:03.264406 18002             Options.two_write_queues: 0
2025/05/20-02:49:03.264408 18002             Options.manual_wal_flush: 0
2025/05/20-02:49:03.264409 18002             Options.wal_compression: 0
2025/05/20-02:49:03.264410 18002             Options.atomic_flush: 0
2025/05/20-02:49:03.264412 18002             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-02:49:03.264413 18002                 Options.persist_stats_to_disk: 0
2025/05/20-02:49:03.264414 18002                 Options.write_dbid_to_manifest: 0
2025/05/20-02:49:03.264416 18002                 Options.log_readahead_size: 0
2025/05/20-02:49:03.264417 18002                 Options.file_checksum_gen_factory: Unknown
2025/05/20-02:49:03.264419 18002                 Options.best_efforts_recovery: 0
2025/05/20-02:49:03.264420 18002                Options.max_bgerror_resume_count: 2147483647
2025/05/20-02:49:03.264421 18002            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-02:49:03.264423 18002             Options.allow_data_in_errors: 0
2025/05/20-02:49:03.264424 18002             Options.db_host_id: __hostname__
2025/05/20-02:49:03.264426 18002             Options.enforce_single_del_contracts: true
2025/05/20-02:49:03.264427 18002             Options.max_background_jobs: 2
2025/05/20-02:49:03.264429 18002             Options.max_background_compactions: -1
2025/05/20-02:49:03.264431 18002             Options.max_subcompactions: 1
2025/05/20-02:49:03.264432 18002             Options.avoid_flush_during_shutdown: 0
2025/05/20-02:49:03.264434 18002           Options.writable_file_max_buffer_size: 1048576
2025/05/20-02:49:03.264437 18002             Options.delayed_write_rate : 16777216
2025/05/20-02:49:03.264439 18002             Options.max_total_wal_size: 0
2025/05/20-02:49:03.264441 18002             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-02:49:03.264443 18002                   Options.stats_dump_period_sec: 600
2025/05/20-02:49:03.264444 18002                 Options.stats_persist_period_sec: 600
2025/05/20-02:49:03.264446 18002                 Options.stats_history_buffer_size: 1048576
2025/05/20-02:49:03.264447 18002                          Options.max_open_files: -1
2025/05/20-02:49:03.264449 18002                          Options.bytes_per_sync: 0
2025/05/20-02:49:03.264451 18002                      Options.wal_bytes_per_sync: 0
2025/05/20-02:49:03.264453 18002                   Options.strict_bytes_per_sync: 0
2025/05/20-02:49:03.264455 18002       Options.compaction_readahead_size: 0
2025/05/20-02:49:03.264457 18002                  Options.max_background_flushes: -1
2025/05/20-02:49:03.264459 18002 Compression algorithms supported:
2025/05/20-02:49:03.264468 18002 	kZSTD supported: 1
2025/05/20-02:49:03.264470 18002 	kXpressCompression supported: 0
2025/05/20-02:49:03.264471 18002 	kBZip2Compression supported: 1
2025/05/20-02:49:03.264473 18002 	kZSTDNotFinalCompression supported: 1
2025/05/20-02:49:03.264474 18002 	kLZ4Compression supported: 1
2025/05/20-02:49:03.264476 18002 	kZlibCompression supported: 1
2025/05/20-02:49:03.264477 18002 	kLZ4HCCompression supported: 1
2025/05/20-02:49:03.264479 18002 	kSnappyCompression supported: 1
2025/05/20-02:49:03.264482 18002 Fast CRC32 supported: Not supported on x86
2025/05/20-02:49:03.264484 18002 DMutex implementation: pthread_mutex_t
2025/05/20-02:49:03.268937 18002 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/05/20-02:49:03.273735 18002 [db/version_set.cc:5661] Recovering from manifest file: ./pali_data/MANIFEST-000001
2025/05/20-02:49:03.273941 18002 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/20-02:49:03.273945 18002               Options.comparator: leveldb.BytewiseComparator
2025/05/20-02:49:03.273947 18002           Options.merge_operator: None
2025/05/20-02:49:03.273948 18002        Options.compaction_filter: None
2025/05/20-02:49:03.273949 18002        Options.compaction_filter_factory: None
2025/05/20-02:49:03.273951 18002  Options.sst_partitioner_factory: None
2025/05/20-02:49:03.273952 18002         Options.memtable_factory: SkipListFactory
2025/05/20-02:49:03.273954 18002            Options.table_factory: BlockBasedTable
2025/05/20-02:49:03.273976 18002            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x563cff0a3510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x563cff08d3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/20-02:49:03.273985 18002        Options.write_buffer_size: 67108864
2025/05/20-02:49:03.273987 18002  Options.max_write_buffer_number: 2
2025/05/20-02:49:03.273989 18002          Options.compression: Snappy
2025/05/20-02:49:03.273990 18002                  Options.bottommost_compression: Disabled
2025/05/20-02:49:03.273992 18002       Options.prefix_extractor: nullptr
2025/05/20-02:49:03.273993 18002   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/20-02:49:03.273994 18002             Options.num_levels: 7
2025/05/20-02:49:03.273996 18002        Options.min_write_buffer_number_to_merge: 1
2025/05/20-02:49:03.273997 18002     Options.max_write_buffer_number_to_maintain: 0
2025/05/20-02:49:03.273998 18002     Options.max_write_buffer_size_to_maintain: 0
2025/05/20-02:49:03.274000 18002            Options.bottommost_compression_opts.window_bits: -14
2025/05/20-02:49:03.274001 18002                  Options.bottommost_compression_opts.level: 32767
2025/05/20-02:49:03.274002 18002               Options.bottommost_compression_opts.strategy: 0
2025/05/20-02:49:03.274004 18002         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/20-02:49:03.274005 18002         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/20-02:49:03.274006 18002         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/20-02:49:03.274008 18002                  Options.bottommost_compression_opts.enabled: false
2025/05/20-02:49:03.274009 18002         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/20-02:49:03.274010 18002         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/20-02:49:03.274012 18002            Options.compression_opts.window_bits: -14
2025/05/20-02:49:03.274013 18002                  Options.compression_opts.level: 32767
2025/05/20-02:49:03.274014 18002               Options.compression_opts.strategy: 0
2025/05/20-02:49:03.274016 18002         Options.compression_opts.max_dict_bytes: 0
2025/05/20-02:49:03.274017 18002         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/20-02:49:03.274020 18002         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/20-02:49:03.274021 18002         Options.compression_opts.parallel_threads: 1
2025/05/20-02:49:03.274022 18002                  Options.compression_opts.enabled: false
2025/05/20-02:49:03.274024 18002         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/20-02:49:03.274025 18002      Options.level0_file_num_compaction_trigger: 4
2025/05/20-02:49:03.274026 18002          Options.level0_slowdown_writes_trigger: 20
2025/05/20-02:49:03.274028 18002              Options.level0_stop_writes_trigger: 36
2025/05/20-02:49:03.274029 18002                   Options.target_file_size_base: 67108864
2025/05/20-02:49:03.274030 18002             Options.target_file_size_multiplier: 1
2025/05/20-02:49:03.274032 18002                Options.max_bytes_for_level_base: 268435456
2025/05/20-02:49:03.274033 18002 Options.level_compaction_dynamic_level_bytes: 0
2025/05/20-02:49:03.274034 18002          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/20-02:49:03.274036 18002 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/20-02:49:03.274038 18002 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/20-02:49:03.274039 18002 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/20-02:49:03.274040 18002 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/20-02:49:03.274042 18002 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/20-02:49:03.274043 18002 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/20-02:49:03.274045 18002 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/20-02:49:03.274046 18002       Options.max_sequential_skip_in_iterations: 8
2025/05/20-02:49:03.274047 18002                    Options.max_compaction_bytes: 1677721600
2025/05/20-02:49:03.274049 18002   Options.ignore_max_compaction_bytes_for_input: true
2025/05/20-02:49:03.274050 18002                        Options.arena_block_size: 1048576
2025/05/20-02:49:03.274051 18002   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/20-02:49:03.274053 18002   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/20-02:49:03.274054 18002                Options.disable_auto_compactions: 0
2025/05/20-02:49:03.274057 18002                        Options.compaction_style: kCompactionStyleLevel
2025/05/20-02:49:03.274059 18002                          Options.compaction_pri: kMinOverlappingRatio
2025/05/20-02:49:03.274060 18002 Options.compaction_options_universal.size_ratio: 1
2025/05/20-02:49:03.274062 18002 Options.compaction_options_universal.min_merge_width: 2
2025/05/20-02:49:03.274063 18002 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/20-02:49:03.274064 18002 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/20-02:49:03.274066 18002 Options.compaction_options_universal.compression_size_percent: -1
2025/05/20-02:49:03.274068 18002 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/20-02:49:03.274069 18002 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/20-02:49:03.274070 18002 Options.compaction_options_fifo.allow_compaction: 0
2025/05/20-02:49:03.274074 18002                   Options.table_properties_collectors: 
2025/05/20-02:49:03.274076 18002                   Options.inplace_update_support: 0
2025/05/20-02:49:03.274077 18002                 Options.inplace_update_num_locks: 10000
2025/05/20-02:49:03.274078 18002               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/20-02:49:03.274080 18002               Options.memtable_whole_key_filtering: 0
2025/05/20-02:49:03.274081 18002   Options.memtable_huge_page_size: 0
2025/05/20-02:49:03.274082 18002                           Options.bloom_locality: 0
2025/05/20-02:49:03.274084 18002                    Options.max_successive_merges: 0
2025/05/20-02:49:03.274085 18002                Options.optimize_filters_for_hits: 0
2025/05/20-02:49:03.274086 18002                Options.paranoid_file_checks: 0
2025/05/20-02:49:03.274089 18002                Options.force_consistency_checks: 1
2025/05/20-02:49:03.274090 18002                Options.report_bg_io_stats: 0
2025/05/20-02:49:03.274091 18002                               Options.ttl: 2592000
2025/05/20-02:49:03.274093 18002          Options.periodic_compaction_seconds: 0
2025/05/20-02:49:03.274094 18002  Options.preclude_last_level_data_seconds: 0
2025/05/20-02:49:03.274095 18002    Options.preserve_internal_time_seconds: 0
2025/05/20-02:49:03.274097 18002                       Options.enable_blob_files: false
2025/05/20-02:49:03.274098 18002                           Options.min_blob_size: 0
2025/05/20-02:49:03.274099 18002                          Options.blob_file_size: 268435456
2025/05/20-02:49:03.274101 18002                   Options.blob_compression_type: NoCompression
2025/05/20-02:49:03.274102 18002          Options.enable_blob_garbage_collection: false
2025/05/20-02:49:03.274103 18002      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/20-02:49:03.274105 18002 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/20-02:49:03.274107 18002          Options.blob_compaction_readahead_size: 0
2025/05/20-02:49:03.274108 18002                Options.blob_file_starting_level: 0
2025/05/20-02:49:03.274109 18002 Options.experimental_mempurge_threshold: 0.000000
2025/05/20-02:49:03.275539 18002 [db/version_set.cc:5704] Recovered from manifest file:./pali_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/20-02:49:03.275552 18002 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/05/20-02:49:03.275608 18002 [db/db_impl/db_impl_open.cc:537] DB ID: 140b1ad3-7b5c-44f3-8207-f41dbc9edff4
2025/05/20-02:49:03.275766 18002 [db/version_set.cc:5179] Creating manifest 5
2025/05/20-02:49:03.286078 18002 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x563cff0a9380
2025/05/20-02:49:03.286113 18002 DB pointer 0x563cff0a9bc0
2025/05/20-02:49:03.286753 18268 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/05/20-02:49:03.286765 18268 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x563cff08d3d0#18002 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
