2025/05/20-02:52:47.731679 18710 RocksDB version: 8.1.1
2025/05/20-02:52:47.731731 18710 Compile date 2023-04-06 16:38:52
2025/05/20-02:52:47.731733 18710 DB SUMMARY
2025/05/20-02:52:47.731736 18710 DB Session ID:  E0BHLD72HDCDIVNEQG2B
2025/05/20-02:52:47.731774 18710 CURRENT file:  CURRENT
2025/05/20-02:52:47.731776 18710 IDENTITY file:  IDENTITY
2025/05/20-02:52:47.731782 18710 MANIFEST file:  MANIFEST-000010 size: 190 Bytes
2025/05/20-02:52:47.731785 18710 SST files in ./pali_data dir, Total Num: 1, files: 000008.sst 
2025/05/20-02:52:47.731787 18710 Write Ahead Log file in ./pali_data: 000009.log size: 0 ; 
2025/05/20-02:52:47.731789 18710                         Options.error_if_exists: 0
2025/05/20-02:52:47.731791 18710                       Options.create_if_missing: 1
2025/05/20-02:52:47.731793 18710                         Options.paranoid_checks: 1
2025/05/20-02:52:47.731795 18710             Options.flush_verify_memtable_count: 1
2025/05/20-02:52:47.731796 18710                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-02:52:47.731798 18710        Options.verify_sst_unique_id_in_manifest: 1
2025/05/20-02:52:47.731800 18710                                     Options.env: 0x556ddf161e00
2025/05/20-02:52:47.731801 18710                                      Options.fs: PosixFileSystem
2025/05/20-02:52:47.731803 18710                                Options.info_log: 0x556dfba4d110
2025/05/20-02:52:47.731805 18710                Options.max_file_opening_threads: 16
2025/05/20-02:52:47.731807 18710                              Options.statistics: (nil)
2025/05/20-02:52:47.731809 18710                               Options.use_fsync: 0
2025/05/20-02:52:47.731811 18710                       Options.max_log_file_size: 0
2025/05/20-02:52:47.731813 18710                  Options.max_manifest_file_size: 1073741824
2025/05/20-02:52:47.731815 18710                   Options.log_file_time_to_roll: 0
2025/05/20-02:52:47.731816 18710                       Options.keep_log_file_num: 1000
2025/05/20-02:52:47.731818 18710                    Options.recycle_log_file_num: 0
2025/05/20-02:52:47.731819 18710                         Options.allow_fallocate: 1
2025/05/20-02:52:47.731821 18710                        Options.allow_mmap_reads: 0
2025/05/20-02:52:47.731823 18710                       Options.allow_mmap_writes: 0
2025/05/20-02:52:47.731824 18710                        Options.use_direct_reads: 0
2025/05/20-02:52:47.731826 18710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-02:52:47.731827 18710          Options.create_missing_column_families: 0
2025/05/20-02:52:47.731829 18710                              Options.db_log_dir: 
2025/05/20-02:52:47.731830 18710                                 Options.wal_dir: 
2025/05/20-02:52:47.731832 18710                Options.table_cache_numshardbits: 6
2025/05/20-02:52:47.731834 18710                         Options.WAL_ttl_seconds: 0
2025/05/20-02:52:47.731835 18710                       Options.WAL_size_limit_MB: 0
2025/05/20-02:52:47.731837 18710                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-02:52:47.731838 18710             Options.manifest_preallocation_size: 4194304
2025/05/20-02:52:47.731840 18710                     Options.is_fd_close_on_exec: 1
2025/05/20-02:52:47.731841 18710                   Options.advise_random_on_open: 1
2025/05/20-02:52:47.731843 18710                    Options.db_write_buffer_size: 0
2025/05/20-02:52:47.731845 18710                    Options.write_buffer_manager: 0x556dfba4a3a0
2025/05/20-02:52:47.731846 18710         Options.access_hint_on_compaction_start: 1
2025/05/20-02:52:47.731848 18710           Options.random_access_max_buffer_size: 1048576
2025/05/20-02:52:47.731849 18710                      Options.use_adaptive_mutex: 0
2025/05/20-02:52:47.731851 18710                            Options.rate_limiter: (nil)
2025/05/20-02:52:47.731854 18710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-02:52:47.731855 18710                       Options.wal_recovery_mode: 2
2025/05/20-02:52:47.731857 18710                  Options.enable_thread_tracking: 0
2025/05/20-02:52:47.731858 18710                  Options.enable_pipelined_write: 0
2025/05/20-02:52:47.731860 18710                  Options.unordered_write: 0
2025/05/20-02:52:47.731862 18710         Options.allow_concurrent_memtable_write: 1
2025/05/20-02:52:47.731863 18710      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-02:52:47.731865 18710             Options.write_thread_max_yield_usec: 100
2025/05/20-02:52:47.731866 18710            Options.write_thread_slow_yield_usec: 3
2025/05/20-02:52:47.731868 18710                               Options.row_cache: None
2025/05/20-02:52:47.731869 18710                              Options.wal_filter: None
2025/05/20-02:52:47.731871 18710             Options.avoid_flush_during_recovery: 0
2025/05/20-02:52:47.731873 18710             Options.allow_ingest_behind: 0
2025/05/20-02:52:47.731874 18710             Options.two_write_queues: 0
2025/05/20-02:52:47.731876 18710             Options.manual_wal_flush: 0
2025/05/20-02:52:47.731877 18710             Options.wal_compression: 0
2025/05/20-02:52:47.731879 18710             Options.atomic_flush: 0
2025/05/20-02:52:47.731880 18710             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-02:52:47.731882 18710                 Options.persist_stats_to_disk: 0
2025/05/20-02:52:47.731883 18710                 Options.write_dbid_to_manifest: 0
2025/05/20-02:52:47.731885 18710                 Options.log_readahead_size: 0
2025/05/20-02:52:47.731887 18710                 Options.file_checksum_gen_factory: Unknown
2025/05/20-02:52:47.731888 18710                 Options.best_efforts_recovery: 0
2025/05/20-02:52:47.731890 18710                Options.max_bgerror_resume_count: 2147483647
2025/05/20-02:52:47.731892 18710            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-02:52:47.731893 18710             Options.allow_data_in_errors: 0
2025/05/20-02:52:47.731895 18710             Options.db_host_id: __hostname__
2025/05/20-02:52:47.731896 18710             Options.enforce_single_del_contracts: true
2025/05/20-02:52:47.731898 18710             Options.max_background_jobs: 2
2025/05/20-02:52:47.731899 18710             Options.max_background_compactions: -1
2025/05/20-02:52:47.731901 18710             Options.max_subcompactions: 1
2025/05/20-02:52:47.731903 18710             Options.avoid_flush_during_shutdown: 0
2025/05/20-02:52:47.731904 18710           Options.writable_file_max_buffer_size: 1048576
2025/05/20-02:52:47.731906 18710             Options.delayed_write_rate : 16777216
2025/05/20-02:52:47.731908 18710             Options.max_total_wal_size: 0
2025/05/20-02:52:47.731909 18710             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-02:52:47.731911 18710                   Options.stats_dump_period_sec: 600
2025/05/20-02:52:47.731912 18710                 Options.stats_persist_period_sec: 600
2025/05/20-02:52:47.731914 18710                 Options.stats_history_buffer_size: 1048576
2025/05/20-02:52:47.731915 18710                          Options.max_open_files: -1
2025/05/20-02:52:47.731917 18710                          Options.bytes_per_sync: 0
2025/05/20-02:52:47.731919 18710                      Options.wal_bytes_per_sync: 0
2025/05/20-02:52:47.731920 18710                   Options.strict_bytes_per_sync: 0
2025/05/20-02:52:47.731922 18710       Options.compaction_readahead_size: 0
2025/05/20-02:52:47.731923 18710                  Options.max_background_flushes: -1
2025/05/20-02:52:47.731925 18710 Compression algorithms supported:
2025/05/20-02:52:47.731928 18710 	kZSTD supported: 1
2025/05/20-02:52:47.731930 18710 	kXpressCompression supported: 0
2025/05/20-02:52:47.731931 18710 	kBZip2Compression supported: 1
2025/05/20-02:52:47.731933 18710 	kZSTDNotFinalCompression supported: 1
2025/05/20-02:52:47.731935 18710 	kLZ4Compression supported: 1
2025/05/20-02:52:47.731937 18710 	kZlibCompression supported: 1
2025/05/20-02:52:47.731938 18710 	kLZ4HCCompression supported: 1
2025/05/20-02:52:47.731940 18710 	kSnappyCompression supported: 1
2025/05/20-02:52:47.731942 18710 Fast CRC32 supported: Not supported on x86
2025/05/20-02:52:47.731944 18710 DMutex implementation: pthread_mutex_t
2025/05/20-02:52:47.731995 18710 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./pali_data/LOCK: Resource temporarily unavailable
2025/05/20-02:52:47.732023 18710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/05/20-02:52:47.732073 18710 [db/db_impl/db_impl.cc:692] Shutdown complete
