2025/05/20-02:52:47.228551 18710 RocksDB version: 8.1.1
2025/05/20-02:52:47.228587 18710 Compile date 2023-04-06 16:38:52
2025/05/20-02:52:47.228590 18710 DB SUMMARY
2025/05/20-02:52:47.228592 18710 DB Session ID:  E0BHLD72HDCDIVNEQG2A
2025/05/20-02:52:47.228623 18710 CURRENT file:  CURRENT
2025/05/20-02:52:47.228625 18710 IDENTITY file:  IDENTITY
2025/05/20-02:52:47.228630 18710 MANIFEST file:  MANIFEST-000010 size: 190 Bytes
2025/05/20-02:52:47.228633 18710 SST files in ./pali_data dir, Total Num: 1, files: 000008.sst 
2025/05/20-02:52:47.228634 18710 Write Ahead Log file in ./pali_data: 000009.log size: 0 ; 
2025/05/20-02:52:47.228636 18710                         Options.error_if_exists: 0
2025/05/20-02:52:47.228638 18710                       Options.create_if_missing: 1
2025/05/20-02:52:47.228639 18710                         Options.paranoid_checks: 1
2025/05/20-02:52:47.228641 18710             Options.flush_verify_memtable_count: 1
2025/05/20-02:52:47.228642 18710                               Options.track_and_verify_wals_in_manifest: 0
2025/05/20-02:52:47.228643 18710        Options.verify_sst_unique_id_in_manifest: 1
2025/05/20-02:52:47.228645 18710                                     Options.env: 0x556ddf161e00
2025/05/20-02:52:47.228646 18710                                      Options.fs: PosixFileSystem
2025/05/20-02:52:47.228648 18710                                Options.info_log: 0x556dfba4d110
2025/05/20-02:52:47.228649 18710                Options.max_file_opening_threads: 16
2025/05/20-02:52:47.228650 18710                              Options.statistics: (nil)
2025/05/20-02:52:47.228652 18710                               Options.use_fsync: 0
2025/05/20-02:52:47.228653 18710                       Options.max_log_file_size: 0
2025/05/20-02:52:47.228655 18710                  Options.max_manifest_file_size: 1073741824
2025/05/20-02:52:47.228656 18710                   Options.log_file_time_to_roll: 0
2025/05/20-02:52:47.228658 18710                       Options.keep_log_file_num: 1000
2025/05/20-02:52:47.228659 18710                    Options.recycle_log_file_num: 0
2025/05/20-02:52:47.228660 18710                         Options.allow_fallocate: 1
2025/05/20-02:52:47.228662 18710                        Options.allow_mmap_reads: 0
2025/05/20-02:52:47.228663 18710                       Options.allow_mmap_writes: 0
2025/05/20-02:52:47.228664 18710                        Options.use_direct_reads: 0
2025/05/20-02:52:47.228666 18710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/20-02:52:47.228667 18710          Options.create_missing_column_families: 0
2025/05/20-02:52:47.228668 18710                              Options.db_log_dir: 
2025/05/20-02:52:47.228670 18710                                 Options.wal_dir: 
2025/05/20-02:52:47.228671 18710                Options.table_cache_numshardbits: 6
2025/05/20-02:52:47.228673 18710                         Options.WAL_ttl_seconds: 0
2025/05/20-02:52:47.228674 18710                       Options.WAL_size_limit_MB: 0
2025/05/20-02:52:47.228675 18710                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/20-02:52:47.228677 18710             Options.manifest_preallocation_size: 4194304
2025/05/20-02:52:47.228678 18710                     Options.is_fd_close_on_exec: 1
2025/05/20-02:52:47.228679 18710                   Options.advise_random_on_open: 1
2025/05/20-02:52:47.228681 18710                    Options.db_write_buffer_size: 0
2025/05/20-02:52:47.228682 18710                    Options.write_buffer_manager: 0x556dfba4a3a0
2025/05/20-02:52:47.228684 18710         Options.access_hint_on_compaction_start: 1
2025/05/20-02:52:47.228685 18710           Options.random_access_max_buffer_size: 1048576
2025/05/20-02:52:47.228686 18710                      Options.use_adaptive_mutex: 0
2025/05/20-02:52:47.228688 18710                            Options.rate_limiter: (nil)
2025/05/20-02:52:47.228689 18710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/20-02:52:47.228691 18710                       Options.wal_recovery_mode: 2
2025/05/20-02:52:47.228692 18710                  Options.enable_thread_tracking: 0
2025/05/20-02:52:47.228694 18710                  Options.enable_pipelined_write: 0
2025/05/20-02:52:47.228695 18710                  Options.unordered_write: 0
2025/05/20-02:52:47.228696 18710         Options.allow_concurrent_memtable_write: 1
2025/05/20-02:52:47.228698 18710      Options.enable_write_thread_adaptive_yield: 1
2025/05/20-02:52:47.228699 18710             Options.write_thread_max_yield_usec: 100
2025/05/20-02:52:47.228700 18710            Options.write_thread_slow_yield_usec: 3
2025/05/20-02:52:47.228702 18710                               Options.row_cache: None
2025/05/20-02:52:47.228703 18710                              Options.wal_filter: None
2025/05/20-02:52:47.228704 18710             Options.avoid_flush_during_recovery: 0
2025/05/20-02:52:47.228706 18710             Options.allow_ingest_behind: 0
2025/05/20-02:52:47.228707 18710             Options.two_write_queues: 0
2025/05/20-02:52:47.228708 18710             Options.manual_wal_flush: 0
2025/05/20-02:52:47.228710 18710             Options.wal_compression: 0
2025/05/20-02:52:47.228711 18710             Options.atomic_flush: 0
2025/05/20-02:52:47.228712 18710             Options.avoid_unnecessary_blocking_io: 0
2025/05/20-02:52:47.228714 18710                 Options.persist_stats_to_disk: 0
2025/05/20-02:52:47.228715 18710                 Options.write_dbid_to_manifest: 0
2025/05/20-02:52:47.228716 18710                 Options.log_readahead_size: 0
2025/05/20-02:52:47.228718 18710                 Options.file_checksum_gen_factory: Unknown
2025/05/20-02:52:47.228719 18710                 Options.best_efforts_recovery: 0
2025/05/20-02:52:47.228721 18710                Options.max_bgerror_resume_count: 2147483647
2025/05/20-02:52:47.228722 18710            Options.bgerror_resume_retry_interval: 1000000
2025/05/20-02:52:47.228723 18710             Options.allow_data_in_errors: 0
2025/05/20-02:52:47.228725 18710             Options.db_host_id: __hostname__
2025/05/20-02:52:47.228726 18710             Options.enforce_single_del_contracts: true
2025/05/20-02:52:47.228727 18710             Options.max_background_jobs: 2
2025/05/20-02:52:47.228729 18710             Options.max_background_compactions: -1
2025/05/20-02:52:47.228730 18710             Options.max_subcompactions: 1
2025/05/20-02:52:47.228732 18710             Options.avoid_flush_during_shutdown: 0
2025/05/20-02:52:47.228733 18710           Options.writable_file_max_buffer_size: 1048576
2025/05/20-02:52:47.228734 18710             Options.delayed_write_rate : 16777216
2025/05/20-02:52:47.228736 18710             Options.max_total_wal_size: 0
2025/05/20-02:52:47.228737 18710             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/20-02:52:47.228738 18710                   Options.stats_dump_period_sec: 600
2025/05/20-02:52:47.228740 18710                 Options.stats_persist_period_sec: 600
2025/05/20-02:52:47.228741 18710                 Options.stats_history_buffer_size: 1048576
2025/05/20-02:52:47.228743 18710                          Options.max_open_files: -1
2025/05/20-02:52:47.228744 18710                          Options.bytes_per_sync: 0
2025/05/20-02:52:47.228745 18710                      Options.wal_bytes_per_sync: 0
2025/05/20-02:52:47.228747 18710                   Options.strict_bytes_per_sync: 0
2025/05/20-02:52:47.228748 18710       Options.compaction_readahead_size: 0
2025/05/20-02:52:47.228749 18710                  Options.max_background_flushes: -1
2025/05/20-02:52:47.228751 18710 Compression algorithms supported:
2025/05/20-02:52:47.228753 18710 	kZSTD supported: 1
2025/05/20-02:52:47.228754 18710 	kXpressCompression supported: 0
2025/05/20-02:52:47.228756 18710 	kBZip2Compression supported: 1
2025/05/20-02:52:47.228757 18710 	kZSTDNotFinalCompression supported: 1
2025/05/20-02:52:47.228759 18710 	kLZ4Compression supported: 1
2025/05/20-02:52:47.228760 18710 	kZlibCompression supported: 1
2025/05/20-02:52:47.228762 18710 	kLZ4HCCompression supported: 1
2025/05/20-02:52:47.228763 18710 	kSnappyCompression supported: 1
2025/05/20-02:52:47.228765 18710 Fast CRC32 supported: Not supported on x86
2025/05/20-02:52:47.228767 18710 DMutex implementation: pthread_mutex_t
2025/05/20-02:52:47.228803 18710 [WARN] [db/db_impl/db_impl_open.cc:2074] DB::Open() failed: IO error: While lock file: ./pali_data/LOCK: Resource temporarily unavailable
2025/05/20-02:52:47.228823 18710 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2025/05/20-02:52:47.228859 18710 [db/db_impl/db_impl.cc:692] Shutdown complete
