2025/05/22-02:33:57.501519 97667 RocksDB version: 8.1.1
2025/05/22-02:33:57.502055 97667 Compile date 2023-04-06 16:38:52
2025/05/22-02:33:57.502381 97667 DB SUMMARY
2025/05/22-02:33:57.502385 97667 DB Session ID:  FNK6YJPQ2TG9VI0LE5IV
2025/05/22-02:33:57.502402 97667 SST files in ./data/blockchain.db dir, Total Num: 0, files: 
2025/05/22-02:33:57.502609 97667 Write Ahead Log file in ./data/blockchain.db: 
2025/05/22-02:33:57.502611 97667                         Options.error_if_exists: 0
2025/05/22-02:33:57.502612 97667                       Options.create_if_missing: 1
2025/05/22-02:33:57.502613 97667                         Options.paranoid_checks: 1
2025/05/22-02:33:57.502614 97667             Options.flush_verify_memtable_count: 1
2025/05/22-02:33:57.502614 97667                               Options.track_and_verify_wals_in_manifest: 0
2025/05/22-02:33:57.502615 97667        Options.verify_sst_unique_id_in_manifest: 1
2025/05/22-02:33:57.502616 97667                                     Options.env: 0x56106b8cb460
2025/05/22-02:33:57.502617 97667                                      Options.fs: PosixFileSystem
2025/05/22-02:33:57.502618 97667                                Options.info_log: 0x56106e3cb2a0
2025/05/22-02:33:57.502619 97667                Options.max_file_opening_threads: 16
2025/05/22-02:33:57.502619 97667                              Options.statistics: (nil)
2025/05/22-02:33:57.502620 97667                               Options.use_fsync: 0
2025/05/22-02:33:57.502621 97667                       Options.max_log_file_size: 0
2025/05/22-02:33:57.502622 97667                  Options.max_manifest_file_size: 1073741824
2025/05/22-02:33:57.502623 97667                   Options.log_file_time_to_roll: 0
2025/05/22-02:33:57.502623 97667                       Options.keep_log_file_num: 1000
2025/05/22-02:33:57.502624 97667                    Options.recycle_log_file_num: 0
2025/05/22-02:33:57.502625 97667                         Options.allow_fallocate: 1
2025/05/22-02:33:57.502626 97667                        Options.allow_mmap_reads: 0
2025/05/22-02:33:57.502626 97667                       Options.allow_mmap_writes: 0
2025/05/22-02:33:57.502627 97667                        Options.use_direct_reads: 0
2025/05/22-02:33:57.502628 97667                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/22-02:33:57.502628 97667          Options.create_missing_column_families: 0
2025/05/22-02:33:57.502629 97667                              Options.db_log_dir: 
2025/05/22-02:33:57.502630 97667                                 Options.wal_dir: 
2025/05/22-02:33:57.502631 97667                Options.table_cache_numshardbits: 6
2025/05/22-02:33:57.502631 97667                         Options.WAL_ttl_seconds: 0
2025/05/22-02:33:57.502632 97667                       Options.WAL_size_limit_MB: 0
2025/05/22-02:33:57.502633 97667                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/22-02:33:57.502634 97667             Options.manifest_preallocation_size: 4194304
2025/05/22-02:33:57.502634 97667                     Options.is_fd_close_on_exec: 1
2025/05/22-02:33:57.502635 97667                   Options.advise_random_on_open: 1
2025/05/22-02:33:57.502636 97667                    Options.db_write_buffer_size: 0
2025/05/22-02:33:57.502637 97667                    Options.write_buffer_manager: 0x56106e3cb3f0
2025/05/22-02:33:57.502637 97667         Options.access_hint_on_compaction_start: 1
2025/05/22-02:33:57.502638 97667           Options.random_access_max_buffer_size: 1048576
2025/05/22-02:33:57.502639 97667                      Options.use_adaptive_mutex: 0
2025/05/22-02:33:57.502640 97667                            Options.rate_limiter: (nil)
2025/05/22-02:33:57.502640 97667     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/22-02:33:57.502641 97667                       Options.wal_recovery_mode: 2
2025/05/22-02:33:57.502642 97667                  Options.enable_thread_tracking: 0
2025/05/22-02:33:57.502643 97667                  Options.enable_pipelined_write: 0
2025/05/22-02:33:57.502643 97667                  Options.unordered_write: 0
2025/05/22-02:33:57.502648 97667         Options.allow_concurrent_memtable_write: 1
2025/05/22-02:33:57.502649 97667      Options.enable_write_thread_adaptive_yield: 1
2025/05/22-02:33:57.502649 97667             Options.write_thread_max_yield_usec: 100
2025/05/22-02:33:57.502650 97667            Options.write_thread_slow_yield_usec: 3
2025/05/22-02:33:57.502651 97667                               Options.row_cache: None
2025/05/22-02:33:57.502652 97667                              Options.wal_filter: None
2025/05/22-02:33:57.502652 97667             Options.avoid_flush_during_recovery: 0
2025/05/22-02:33:57.502653 97667             Options.allow_ingest_behind: 0
2025/05/22-02:33:57.502654 97667             Options.two_write_queues: 0
2025/05/22-02:33:57.502655 97667             Options.manual_wal_flush: 0
2025/05/22-02:33:57.502655 97667             Options.wal_compression: 0
2025/05/22-02:33:57.502656 97667             Options.atomic_flush: 0
2025/05/22-02:33:57.502657 97667             Options.avoid_unnecessary_blocking_io: 0
2025/05/22-02:33:57.502657 97667                 Options.persist_stats_to_disk: 0
2025/05/22-02:33:57.502658 97667                 Options.write_dbid_to_manifest: 0
2025/05/22-02:33:57.502659 97667                 Options.log_readahead_size: 0
2025/05/22-02:33:57.502660 97667                 Options.file_checksum_gen_factory: Unknown
2025/05/22-02:33:57.502661 97667                 Options.best_efforts_recovery: 0
2025/05/22-02:33:57.502661 97667                Options.max_bgerror_resume_count: 2147483647
2025/05/22-02:33:57.502662 97667            Options.bgerror_resume_retry_interval: 1000000
2025/05/22-02:33:57.502663 97667             Options.allow_data_in_errors: 0
2025/05/22-02:33:57.502664 97667             Options.db_host_id: __hostname__
2025/05/22-02:33:57.502664 97667             Options.enforce_single_del_contracts: true
2025/05/22-02:33:57.502665 97667             Options.max_background_jobs: 2
2025/05/22-02:33:57.502666 97667             Options.max_background_compactions: -1
2025/05/22-02:33:57.502667 97667             Options.max_subcompactions: 1
2025/05/22-02:33:57.502667 97667             Options.avoid_flush_during_shutdown: 0
2025/05/22-02:33:57.502668 97667           Options.writable_file_max_buffer_size: 1048576
2025/05/22-02:33:57.502669 97667             Options.delayed_write_rate : 16777216
2025/05/22-02:33:57.502670 97667             Options.max_total_wal_size: 0
2025/05/22-02:33:57.502671 97667             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/22-02:33:57.502671 97667                   Options.stats_dump_period_sec: 600
2025/05/22-02:33:57.502672 97667                 Options.stats_persist_period_sec: 600
2025/05/22-02:33:57.502673 97667                 Options.stats_history_buffer_size: 1048576
2025/05/22-02:33:57.502674 97667                          Options.max_open_files: -1
2025/05/22-02:33:57.502674 97667                          Options.bytes_per_sync: 0
2025/05/22-02:33:57.502675 97667                      Options.wal_bytes_per_sync: 0
2025/05/22-02:33:57.502676 97667                   Options.strict_bytes_per_sync: 0
2025/05/22-02:33:57.502677 97667       Options.compaction_readahead_size: 0
2025/05/22-02:33:57.502677 97667                  Options.max_background_flushes: -1
2025/05/22-02:33:57.502678 97667 Compression algorithms supported:
2025/05/22-02:33:57.502992 97667 	kZSTD supported: 1
2025/05/22-02:33:57.502994 97667 	kXpressCompression supported: 0
2025/05/22-02:33:57.502996 97667 	kBZip2Compression supported: 1
2025/05/22-02:33:57.502996 97667 	kZSTDNotFinalCompression supported: 1
2025/05/22-02:33:57.502997 97667 	kLZ4Compression supported: 1
2025/05/22-02:33:57.502998 97667 	kZlibCompression supported: 1
2025/05/22-02:33:57.502999 97667 	kLZ4HCCompression supported: 1
2025/05/22-02:33:57.503000 97667 	kSnappyCompression supported: 1
2025/05/22-02:33:57.503002 97667 Fast CRC32 supported: Not supported on x86
2025/05/22-02:33:57.503002 97667 DMutex implementation: pthread_mutex_t
2025/05/22-02:33:57.507478 97667 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/05/22-02:33:57.516959 97667 [db/version_set.cc:5661] Recovering from manifest file: ./data/blockchain.db/MANIFEST-000001
2025/05/22-02:33:57.517539 97667 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/22-02:33:57.517545 97667               Options.comparator: leveldb.BytewiseComparator
2025/05/22-02:33:57.517547 97667           Options.merge_operator: None
2025/05/22-02:33:57.517548 97667        Options.compaction_filter: None
2025/05/22-02:33:57.517549 97667        Options.compaction_filter_factory: None
2025/05/22-02:33:57.517550 97667  Options.sst_partitioner_factory: None
2025/05/22-02:33:57.517551 97667         Options.memtable_factory: SkipListFactory
2025/05/22-02:33:57.517552 97667            Options.table_factory: BlockBasedTable
2025/05/22-02:33:57.517593 97667            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56106e3c80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56106e3b13d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/22-02:33:57.517624 97667        Options.write_buffer_size: 67108864
2025/05/22-02:33:57.517627 97667  Options.max_write_buffer_number: 2
2025/05/22-02:33:57.517629 97667          Options.compression: Snappy
2025/05/22-02:33:57.517630 97667                  Options.bottommost_compression: Disabled
2025/05/22-02:33:57.517631 97667       Options.prefix_extractor: nullptr
2025/05/22-02:33:57.517632 97667   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/22-02:33:57.517633 97667             Options.num_levels: 7
2025/05/22-02:33:57.517634 97667        Options.min_write_buffer_number_to_merge: 1
2025/05/22-02:33:57.517634 97667     Options.max_write_buffer_number_to_maintain: 0
2025/05/22-02:33:57.517635 97667     Options.max_write_buffer_size_to_maintain: 0
2025/05/22-02:33:57.517636 97667            Options.bottommost_compression_opts.window_bits: -14
2025/05/22-02:33:57.517637 97667                  Options.bottommost_compression_opts.level: 32767
2025/05/22-02:33:57.517638 97667               Options.bottommost_compression_opts.strategy: 0
2025/05/22-02:33:57.517640 97667         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/22-02:33:57.517641 97667         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/22-02:33:57.517642 97667         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/22-02:33:57.517643 97667                  Options.bottommost_compression_opts.enabled: false
2025/05/22-02:33:57.517644 97667         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/22-02:33:57.517645 97667         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/22-02:33:57.517646 97667            Options.compression_opts.window_bits: -14
2025/05/22-02:33:57.517647 97667                  Options.compression_opts.level: 32767
2025/05/22-02:33:57.517648 97667               Options.compression_opts.strategy: 0
2025/05/22-02:33:57.517649 97667         Options.compression_opts.max_dict_bytes: 0
2025/05/22-02:33:57.517652 97667         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/22-02:33:57.517653 97667         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/22-02:33:57.517654 97667         Options.compression_opts.parallel_threads: 1
2025/05/22-02:33:57.517655 97667                  Options.compression_opts.enabled: false
2025/05/22-02:33:57.517656 97667         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/22-02:33:57.517657 97667      Options.level0_file_num_compaction_trigger: 4
2025/05/22-02:33:57.517658 97667          Options.level0_slowdown_writes_trigger: 20
2025/05/22-02:33:57.517659 97667              Options.level0_stop_writes_trigger: 36
2025/05/22-02:33:57.517660 97667                   Options.target_file_size_base: 67108864
2025/05/22-02:33:57.517661 97667             Options.target_file_size_multiplier: 1
2025/05/22-02:33:57.517662 97667                Options.max_bytes_for_level_base: 268435456
2025/05/22-02:33:57.517663 97667 Options.level_compaction_dynamic_level_bytes: 0
2025/05/22-02:33:57.517664 97667          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/22-02:33:57.517667 97667 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/22-02:33:57.517668 97667 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/22-02:33:57.517669 97667 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/22-02:33:57.517670 97667 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/22-02:33:57.517671 97667 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/22-02:33:57.517672 97667 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/22-02:33:57.517673 97667 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/22-02:33:57.517674 97667       Options.max_sequential_skip_in_iterations: 8
2025/05/22-02:33:57.517675 97667                    Options.max_compaction_bytes: 1677721600
2025/05/22-02:33:57.517676 97667   Options.ignore_max_compaction_bytes_for_input: true
2025/05/22-02:33:57.517677 97667                        Options.arena_block_size: 1048576
2025/05/22-02:33:57.517678 97667   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/22-02:33:57.517679 97667   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/22-02:33:57.517680 97667                Options.disable_auto_compactions: 0
2025/05/22-02:33:57.517682 97667                        Options.compaction_style: kCompactionStyleLevel
2025/05/22-02:33:57.517684 97667                          Options.compaction_pri: kMinOverlappingRatio
2025/05/22-02:33:57.517685 97667 Options.compaction_options_universal.size_ratio: 1
2025/05/22-02:33:57.517686 97667 Options.compaction_options_universal.min_merge_width: 2
2025/05/22-02:33:57.517687 97667 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/22-02:33:57.517701 97667 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/22-02:33:57.517703 97667 Options.compaction_options_universal.compression_size_percent: -1
2025/05/22-02:33:57.517705 97667 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/22-02:33:57.517706 97667 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/22-02:33:57.517708 97667 Options.compaction_options_fifo.allow_compaction: 0
2025/05/22-02:33:57.517711 97667                   Options.table_properties_collectors: 
2025/05/22-02:33:57.517712 97667                   Options.inplace_update_support: 0
2025/05/22-02:33:57.517713 97667                 Options.inplace_update_num_locks: 10000
2025/05/22-02:33:57.517714 97667               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/22-02:33:57.517716 97667               Options.memtable_whole_key_filtering: 0
2025/05/22-02:33:57.517717 97667   Options.memtable_huge_page_size: 0
2025/05/22-02:33:57.517718 97667                           Options.bloom_locality: 0
2025/05/22-02:33:57.517719 97667                    Options.max_successive_merges: 0
2025/05/22-02:33:57.517720 97667                Options.optimize_filters_for_hits: 0
2025/05/22-02:33:57.517724 97667                Options.paranoid_file_checks: 0
2025/05/22-02:33:57.517724 97667                Options.force_consistency_checks: 1
2025/05/22-02:33:57.517726 97667                Options.report_bg_io_stats: 0
2025/05/22-02:33:57.517726 97667                               Options.ttl: 2592000
2025/05/22-02:33:57.517727 97667          Options.periodic_compaction_seconds: 0
2025/05/22-02:33:57.517728 97667  Options.preclude_last_level_data_seconds: 0
2025/05/22-02:33:57.517729 97667    Options.preserve_internal_time_seconds: 0
2025/05/22-02:33:57.517730 97667                       Options.enable_blob_files: false
2025/05/22-02:33:57.517731 97667                           Options.min_blob_size: 0
2025/05/22-02:33:57.517732 97667                          Options.blob_file_size: 268435456
2025/05/22-02:33:57.517733 97667                   Options.blob_compression_type: NoCompression
2025/05/22-02:33:57.517734 97667          Options.enable_blob_garbage_collection: false
2025/05/22-02:33:57.517735 97667      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/22-02:33:57.517737 97667 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/22-02:33:57.517738 97667          Options.blob_compaction_readahead_size: 0
2025/05/22-02:33:57.517739 97667                Options.blob_file_starting_level: 0
2025/05/22-02:33:57.517740 97667 Options.experimental_mempurge_threshold: 0.000000
2025/05/22-02:33:57.520665 97667 [db/version_set.cc:5704] Recovered from manifest file:./data/blockchain.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/22-02:33:57.520674 97667 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/05/22-02:33:57.521168 97667 [db/db_impl/db_impl_open.cc:537] DB ID: fe9503db-404e-427a-8a0a-dd4494cd5c26
2025/05/22-02:33:57.521285 97667 [db/version_set.cc:5179] Creating manifest 5
2025/05/22-02:33:57.533695 97667 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x56106e3cd0c0
2025/05/22-02:33:57.533719 97667 DB pointer 0x56106e3cd900
2025/05/22-02:33:57.534400 97697 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2025/05/22-02:33:57.534412 97697 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x56106e3b13d0#97667 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
